
FC:\Users\Alexey\Desktop\Educational Practice\App.xaml;;
FC:\Users\Alexey\Desktop\Educational Practice\MainWindow.xaml;;
FC:\Users\Alexey\Desktop\Educational Practice\Pages\AuthPage.xaml;;
FC:\Users\Alexey\Desktop\Educational Practice\Pages\JuryPage.xaml;;
FC:\Users\Alexey\Desktop\Educational Practice\Pages\MainPage.xaml;;
FC:\Users\Alexey\Desktop\Educational Practice\Pages\ModeratorPage.xaml;;
FC:\Users\Alexey\Desktop\Educational Practice\Pages\OrganizerPage.xaml;;
FC:\Users\Alexey\Desktop\Educational Practice\Pages\ParticipantPage.xaml;;
FC:\Users\Alexey\Desktop\Educational Practice\Pages\RegistrationPage.xaml;;

