<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BaseModelContainer" CdmEntityContainer="TarasovEntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="BaseModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ModeratorID" ColumnName="ModeratorID" />
          <ScalarProperty Name="Time_Start" ColumnName="Time_Start" />
          <ScalarProperty Name="Day_Number" ColumnName="Day_Number" />
          <ScalarProperty Name="IDMeet" ColumnName="IDMeet" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityJury">
      <EntityTypeMapping TypeName="BaseModel.ActivityJury">
        <MappingFragment StoreEntitySet="ActivityJury">
          <ScalarProperty Name="Order_Number" ColumnName="Order_Number" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDActivity" ColumnName="IDActivity" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="BaseModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IDCountry" ColumnName="IDCountry" />
          <ScalarProperty Name="IsRecognized" ColumnName="IsRecognized" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="BaseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Number_Code" ColumnName="Number_Code" />
          <ScalarProperty Name="Symbol_Code" ColumnName="Symbol_Code" />
          <ScalarProperty Name="English_Name" ColumnName="English_Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direction">
      <EntityTypeMapping TypeName="BaseModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="BaseModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="BaseModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meet">
      <EntityTypeMapping TypeName="BaseModel.Meet">
        <MappingFragment StoreEntitySet="Meet">
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="IDDirection" ColumnName="IDDirection" />
          <ScalarProperty Name="IDWinner" ColumnName="IDWinner" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
          <ScalarProperty Name="Number_of_days" ColumnName="Number_of_days" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="IDEvent" ColumnName="IDEvent" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDDirection" ColumnName="IDDirection" />
          <ScalarProperty Name="Number_Phone" ColumnName="Number_Phone" />
          <ScalarProperty Name="IDCountry" ColumnName="IDCountry" />
          <ScalarProperty Name="Date_birthday" ColumnName="Date_birthday" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>